{
  "$schema": "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json",
  "meta": {
    "theme": "custom"
  },
  "basics": {
    "name": "Théo LUDWIG",
    "label": "Développeur Full Stack • Étudiant",
    "image": "https://theoludwig.fr/images/logo_orange.png",
    "email": "contact@theoludwig.fr",
    "age": "31/03/2003",
    "location": {
      "address": "Alsace, France"
    },
    "url": "https://theoludwig.fr",
    "summary": "Je suis étudiant à l'université suivant la formation \"BUT Informatique\" et me forme en autodidacte dans l'informatique en suivant des formations en ligne. <br/> Je mets en pratique tout ce que j'apprends et réalise de nombreux projets (disponible sur <a href=\"https://theoludwig.fr\">theoludwig.fr</a>)."
  },
  "education": [
    {
      "startDate": "2022",
      "endDate": "2023",
      "studyType": "Bachelor Universitaire de Technologie (BUT) Informatique",
      "institution": "IUT Robert Schuman à Illkirch-Graffenstaden",
      "score": "2ème année",
      "courses": [
        "Développement Web avec le framework Laravel en PHP",
        "Patrons et Principes de conceptions (Code maintenable et réutilisable) en UML",
        "Programmation systèmes en C (Multi-Thread, Serveur/Client UDP/TCP)",
        "Sécurisation des accès à la base de données et PL/SQL",
        "Projet développement d'une application web en React.js en équipe de 3 personnes pendant 3 mois"
      ]
    },
    {
      "startDate": "2021",
      "endDate": "2022",
      "studyType": "Bachelor Universitaire de Technologie (BUT) Informatique",
      "institution": "IUT Robert Schuman à Illkirch-Graffenstaden",
      "score": "1ère année",
      "courses": [
        "Développement Orientée Objet en Java",
        "Programmation systèmes en C (Allocation mémoire, Pointeurs, Structures)",
        "Développement d'application Windows Forms (.NET Framework) en C#",
        "Base de données relationnelles et langage SQL"
      ]
    },
    {
      "startDate": "2019",
      "endDate": "2021",
      "studyType": "Baccalauréat Général (Mathématiques et Numériques Sciences Informatiques)",
      "institution": "Lycée Heinrich Nessel à Haguenau",
      "score": "Mention Assez Bien"
    }
    // {
    //   "startDate": "2014",
    //   "endDate": "2018",
    //   "studyType": "Diplôme national du brevet",
    //   "institution": "Collège Gustave Doré à Hochfelden",
    //   "score": "Mention Bien"
    // }
  ],
  "work": [
    {
      "summary": "Développement d'un outil GED (Gestion Électronique de Documents) en React.js, Laravel et GraphQL.",
      "website": "https://numerize.com/",
      "name": "Numerize",
      "location": "4 Rue Sophie Germain, 67720 Hœrdt",
      "position": "Stagiaire Développeur Web",
      "startDate": "2023-04-11",
      "endDate": "2023-07-26",
      "duration": "4 mois"
    },
    {
      "summary": "Agent administratif - Numérisation et archivage des plans électriques initialement sous format papier calque.",
      "website": "https://www.es.fr/",
      "name": "ÉS (Électricité de Strasbourg)",
      "location": "5 Rue André Marie Ampère, 67450 Mundolsheim",
      "position": "Emploi d'été en qualité d'agent administratif",
      "startDate": "2021-07-07",
      "endDate": "2021-07-30",
      "duration": "1 mois"
    },
    {
      "summary": "Développement d'un site web pour trouver un restaurant à la pause repas.",
      "website": "https://www.itpartners.fr/",
      "name": "Tribe | IT Partners",
      "location": "16 Rue du Parc, 67205 Oberhausbergen",
      "position": "Stage initiation métier développeur web",
      "startDate": "2019-06-17",
      "endDate": "2019-06-21",
      "duration": "1 semaine"
    },
    {
      "description": "interests",
      "summary": "Développement site web en React.js et Strapi.<br /> Classé n°1 en France sur le Défi de l'entreprise <a href=\"https://www.toolpad.fr/\">ToolPad</a>.",
      "website": "https://www.nuitdelinfo.com/",
      "name": "La Nuit de l'info 2021",
      "position": "Participation en équipe de 5 personnes",
      "startDate": "2021-12-02",
      "endDate": "2021-12-03",
      "duration": "1 semaine"
    },
    {
      "description": "interests",
      "summary": "Hackathon développement d'une landing page et web scraping.",
      "website": "https://www.wildcodeschool.fr/",
      "name": "Wild Code School",
      "location": "32 Rue du Bass. d'Austerlitz, 67100 Strasbourg",
      "position": "Initiation métier Développeur web",
      "startDate": "2019-06-24",
      "endDate": "2019-06-28",
      "duration": "1 semaine"
    }
    // {
    //   "summary": "Apprentissage du métier \"Chargé de communication\" et des logiciels de graphisme tels que \"Adobe Photoshop\".",
    //   "website": "https://www.es.fr/",
    //   "name": "ÉS (Électricité de Strasbourg)",
    //   "location": "26 Bd du Président-Wilson, 67000 Strasbourg",
    //   "position": "Stage de découverte (3ème)",
    //   "startDate": "2018-02-19",
    //   "endDate": "2018-02-23",
    //   "duration": "1 semaine"
    // }
  ],
  "interests": [
    {
      "name": "Enthousiaste de l'Open-Source"
    },
    {
      "name": "Passionné de High-Tech"
    }
  ],
  "skills": [
    {
      "keywords": ["JavaScript/TypeScript", "Python", "C/C++", "PHP"],
      "name": "Langages de programmation"
    },
    {
      "keywords": ["HTML", "CSS", "Tailwind CSS", "React.js/Next.js"],
      "name": "Frontend"
    },
    {
      "keywords": ["Laravel", "Node.js", "Fastify", "PostgreSQL"],
      "name": "Backend"
    },
    {
      "keywords": [
        "GNU/Linux",
        "Arch Linux",
        "Visual Studio Code",
        "Git",
        "Docker"
      ],
      "name": "Logiciels et outils"
    },
    {
      "keywords": ["Permis B", "Anglais"],
      "name": "Autres"
    }
  ]
}
